# Java

BookStore/: online_store.backup  pom.xml
BookStore/src/main/java/ru/kpfu/itis/liia_nurullina/dao/: CommentsDao.java  ItemsDao.java  UsersDao.java
BookStore/src/main/java/ru/kpfu/itis/liia_nurullina/filters/: AddItemFilter.java  EditItemFilter.java  LoginFilter.java  ProfileFilter.java
BookStore/src/main/java/ru/kpfu/itis/liia_nurullina/model/: Comment.java  Item.java  User.java
BookStore/src/main/java/ru/kpfu/itis/liia_nurullina/servlet/: AddComment.java  AddItem.java  AjaxSearch.java  Bucket.java  DeleteFromCart.java  DeleteItem.java  EditItem.java  LoginServlet.java  LogoutServlet.java  (+4 more)
BookStore/src/main/webapp/: index.jsp
BookStore/src/main/webapp/WEB-INF/: web.xml
BookStore/src/main/webapp/css/: bootstrap.css  logReg.css  simplePagination.css  stylesheet.css
BookStore/src/main/webapp/js/: DropDown.js  addToCart.js  countCharacters.js
BookStore/src/main/webapp/jsp/: cart.jsp  item.jsp
BookStore/src/main/webapp/views/: addItem.ftl  editItem.ftl  login.ftl  menuTemplate.ftl  profile.ftl  reg.ftl
BookStore/src/test/java/onlineStoreTests/: AuthTest.java
BookStore/src/test/java/ru/kpfu/itis/liia_nurullina/: AuthTest.java
CottageBookingFx/: pom.xml
CottageBookingFx/src/main/java/ru/kpfu/itis/: AbstractJavaFxApplicationSupport.java  Application.java  ConfigurationControllers.java  Controller.java  ViewLoader.java
CottageBookingFx/src/main/java/ru/kpfu/itis/config/: AuthProviderImpl.java  PersistenceConfig.java  SecurityConfig.java
CottageBookingFx/src/main/java/ru/kpfu/itis/controller/: AddBookingController.java  AddCottageController.java  AuthController.java  EditBookingController.java  EditCottageController.java  MainController.java  RegController.java
CottageBookingFx/src/main/java/ru/kpfu/itis/model/: Booking.java  Cottage.java  User.java
CottageBookingFx/src/main/java/ru/kpfu/itis/model/enums/: Role.java
CottageBookingFx/src/main/java/ru/kpfu/itis/repository/: BookingRepository.java  CottageRepository.java  UserRepository.java
CottageBookingFx/src/main/java/ru/kpfu/itis/service/: BookingService.java  CottageService.java
CottageBookingFx/src/main/java/ru/kpfu/itis/service/impl/: BookingServiceImpl.java  CottageServiceImpl.java
CottageBookingFx/src/main/java/ru/kpfu/itis/util/: AlertShower.java  DateUtil.java  FieldValidator.java
CottageBookingFx/src/main/resources/: persistence.properties
CottageBookingFx/src/main/resources/fxml/: auth.fxml  bookingAddDialog.fxml  bookingEditDialog.fxml  cottageAddDialog.fxml  cottageEditDialog.fxml  cottages.fxml  reg.fxml
CottageBookingFx/src/main/resources/themes/: style.css
Paint/: pom.xml
Paint/src/main/java/ru/kpfu/itis/: Draw.java  Paper.java  SocketExtension.java
StudSchedule/: pom.xml
StudSchedule/src/main/java/ru/kpfu/itis/aspects/: StudScheduleLogger.java
StudSchedule/src/main/java/ru/kpfu/itis/config/: AspectConfig.java  CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
StudSchedule/src/main/java/ru/kpfu/itis/controller/: AuthController.java  DepController.java  GetPageController.java  GroupController.java  HighSchoolController.java  MainController.java  ScheduleController.java
StudSchedule/src/main/java/ru/kpfu/itis/model/: Department.java  Group.java  HighSchool.java  Subject.java  User.java
StudSchedule/src/main/java/ru/kpfu/itis/repository/: DepartmentRepository.java  GroupRepository.java  HighSchoolRepository.java  SubjectRepository.java  UserRepository.java
StudSchedule/src/main/java/ru/kpfu/itis/security/: AccessDeniedHandlerImpl.java  AuthProviderImpl.java
StudSchedule/src/main/java/ru/kpfu/itis/service/: DepartmentService.java  GroupService.java  HighSchoolService.java  SubjectService.java  UserService.java
StudSchedule/src/main/java/ru/kpfu/itis/util/: AuthForm.java  UserForm.java  UserFormToUserTransformer.java
StudSchedule/src/main/resources/: log4j.properties  persistence.properties
StudSchedule/src/main/webapp/WEB-INF/templates/: delete_cat.ftl  home.ftl  new_cat.ftl  new_sched.ftl  sign_in.ftl  sign_up.ftl
StudSchedule/src/main/webapp/resources/css/: bootstrap.css  original.css
StudSchedule/src/test/java/ru/kpfu/itis/: ControllerTest.java
(+11 files in other folders)
